dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    // Needed to compile A2A push-notification callback controller and AgentSpan activation glue;
    // supplied by the server at runtime.
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation project(':conductor-ai')

    // 0.4.2+ supports classifier-based agent filtering (pairs with WorkflowClassifier in
    // conductor-common and the classifier search field in the index backends).
    implementation "org.conductoross:conductor-agentspan:0.4.2"

}
