buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.5"
    }
}

apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {
    implementation project(':conductor-common')
    // SBMTODO: remove guava dep
    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.sun.jersey:jersey-client:${revJersey}"

    implementation "com.netflix.spectator:spectator-api:${revSpectator}"
    implementation "com.netflix.eureka:eureka-client:${revEurekaClient}"
    implementation "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-io:commons-io:${revCommonsIo}"

    implementation "org.slf4j:slf4j-api"

    testImplementation "org.powermock:powermock-module-junit4:${revPowerMock}"
    testImplementation "org.powermock:powermock-api-mockito2:${revPowerMock}"
}

spotbugsMain {
    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
        }
    }
}

pmd {
    ignoreFailures = true
}