buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.2"
    }
}

apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {

    compile project(':conductor-common')

    compile "com.sun.jersey:jersey-client:${revJerseyClient}"
    compile "com.netflix.spectator:spectator-api:${revSpectator}"
    compile "com.netflix.eureka:eureka-client:${revEurekaClient}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${revJacksonCore}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${revJaxrsJackson}"
    compile "com.netflix.archaius:archaius-core:${revArchaius}"
    compile "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"
    compile "commons-io:commons-io:${revApacheCommons}"

    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
    testCompile "org.powermock:powermock-module-junit4:${revPowerMock}"
    testCompile "org.powermock:powermock-api-mockito2:${revPowerMock}"
}


spotbugsMain {
    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
        }
    }
}

pmd {
    ignoreFailures = true
}
