dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    // Needed to compile A2A push-notification callback controller and AgentSpan activation glue;
    // supplied by the server at runtime.
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation project(':conductor-ai')

    // Exercise the adapters against a real persisted backend rather than mocked DAOs.
    testImplementation project(':conductor-sqlite-persistence')

    // AgentSpan's real event listener depends on its SSE registry at test runtime.
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    testImplementation 'org.graalvm.polyglot:polyglot:25.0.2'
    testImplementation 'org.graalvm.js:js:25.0.2'

}
