
sourceSets {
    example
}

dependencies {
    implementation project(':conductor-annotations')
    api 'com.google.guava:guava:31.1-jre'
    api 'com.squareup:javapoet:1.13.+'
    api 'com.github.jknack:handlebars:4.3.+'
    api 'com.google.protobuf:protobuf-java:3.21.6'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api gradleApi()

    exampleImplementation sourceSets.main.output
    exampleImplementation project(':conductor-annotations')
}

task exampleJar(type: Jar) {
    archiveFileName = 'example.jar'
    from sourceSets.example.output.classesDirs
}

testClasses.finalizedBy(exampleJar)
