
sourceSets {
    example
}

dependencies {
    implementation project(':conductor-annotations')
    api 'com.google.guava:guava:31.1-jre'
    api 'com.squareup:javapoet:1.13.0'
    api 'com.github.jknack:handlebars:4.5.0'
    api "com.google.protobuf:protobuf-java:${revProtoBuf}"
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api gradleApi()

    exampleImplementation sourceSets.main.output
    exampleImplementation project(':conductor-annotations')
}

task exampleJar(type: Jar) {
    archiveFileName = 'example.jar'
    from sourceSets.example.output.classesDirs
}

testClasses.finalizedBy(exampleJar)
