
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Conductor is a platform created to orchestrate workflows that span across microservices.">
      
      
      
        <link rel="canonical" href="https://conductor-oss.github.io/conductor/documentation/advanced/opensearch.html">
      
      
        <link rel="prev" href="postgresql.html">
      
      
        <link rel="next" href="../../devguide/faq.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>OpenSearch - Conductor Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opensearch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Conductor Documentation" class="md-header__button md-logo" aria-label="Conductor Documentation" data-md-component="logo">
      
  <a href="https://conductor-oss.org/" class="md-header__button md-logo" aria-label="Conductor Documentation">
    <img src="../../img/logo.svg" alt="logo">
  </a>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Conductor Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenSearch
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/conductor-oss/conductor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../devguide/concepts/why.html" class="md-tabs__link">
          
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/index.html" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/contributing.html" class="md-tabs__link">
          
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Conductor Documentation" class="md-nav__button md-logo" aria-label="Conductor Documentation" data-md-component="logo">
      
  <a href="https://conductor-oss.org/" class="md-header__button md-logo" aria-label="Conductor Documentation">
    <img src="../../img/logo.svg" alt="logo">
  </a>

    </a>
    Conductor Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/conductor-oss/conductor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/concepts/why.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing Conductor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Running Conductor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Running Conductor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/running/docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Conductor Using Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/running/source.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Conductor From Source
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/running/hosted.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hosted Solutions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devguide/concepts/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/concepts/workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/concepts/tasks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/concepts/workers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devguide/architecture/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/architecture/tasklifecycle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/architecture/technicaldetails.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/architecture/directed-acyclic-graph.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directed Acyclic Graph (DAG)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How Tos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            How Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/creating-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating / Updating Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/handling-errors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handling Workflow Errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/starting-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/searching-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Searching Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/viewing-workflow-executions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing Workflow Executions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/debugging-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workflows/versioning-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versioning Workflows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/choosing-tasks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/reusing-tasks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reusing Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/task-inputs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wiring Task Inputs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/creating-tasks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating / Updating Task Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/extending-system-tasks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending System Tasks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Workers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workers/build-a-java-task-worker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build a Java Task Worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workers/build-a-python-task-worker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build a Python Task Worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workers/build-a-golang-task-worker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build a Go Task Worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Tasks/monitoring-task-queues.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring Task Queues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/how-tos/Workers/scaling-workers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling Workers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devguide/labs/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/labs/first-workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A First Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/labs/eventhandlers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events and Event Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/labs/kitchensink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kitchen Sink
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/bestpractices.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Topics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Conductor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="isolationgroups.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Isolation Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="annotation-processor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation Processor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="archival-of-workflows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archiving Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="azureblob-storage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Blob Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="externalpayloadstorage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Payload Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OpenSearch
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="opensearch.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OpenSearch
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-management" class="md-nav__link">
    <span class="md-ellipsis">
      Index Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-single-node-no-auth" class="md-nav__link">
    <span class="md-ellipsis">
      Development (single-node, no auth)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-multi-node-auth-opensearch-2x" class="md-nav__link">
    <span class="md-ellipsis">
      Production (multi-node, auth, OpenSearch 2.x)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensearch-3x" class="md-nav__link">
    <span class="md-ellipsis">
      OpenSearch 3.x
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Running with Docker Compose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-the-legacy-opensearch-type" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from the Legacy opensearch Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating from the Legacy opensearch Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-property-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy property mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling Indexing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductor-fails-to-start-cluster-health-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor fails to start: cluster health timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conductor-fails-to-start-noclassdeffounderror-orgopensearchversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor fails to start: NoClassDefFoundError: org.opensearch.Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-changes-not-taking-effect-in-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration changes not taking effect in Docker
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devguide/faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    API Specification
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            API Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/metadata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/startworkflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Workflow API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/workflowdef/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Workflow Definition
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Workflow Definition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Task Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Task Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/workflowdef/systemtasks/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    System Tasks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2_1" id="__nav_3_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            System Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/event-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/http-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/human-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/inline-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inline Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/json-jq-transform-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON JQ Transform Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/kafka-publish-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kafka Publish Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/noop-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    No Op Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/systemtasks/wait-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wait Task
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/workflowdef/operators/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Operators
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2_2" id="__nav_3_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/do-while-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Do While
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/dynamic-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/dynamic-fork-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Fork
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/fork-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fork
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/join-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Join
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/set-variable-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Variable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/start-workflow-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/sub-workflow-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sub Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/switch-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/workflowdef/operators/terminate-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/taskdef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/eventhandlers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Handlers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Conductor Metrics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Conductor Metrics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/server.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/client.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../clientsdks/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Client SDKs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Client SDKs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/java-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/csharp-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C# SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/clojure-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clojure SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/go-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/python-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clientsdks/js-sdk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript/TypeScript SDK
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/contributing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://orkes.io/orkes-conductor-community-code-of-conduct" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/related.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Related Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-management" class="md-nav__link">
    <span class="md-ellipsis">
      Index Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-single-node-no-auth" class="md-nav__link">
    <span class="md-ellipsis">
      Development (single-node, no auth)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-multi-node-auth-opensearch-2x" class="md-nav__link">
    <span class="md-ellipsis">
      Production (multi-node, auth, OpenSearch 2.x)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensearch-3x" class="md-nav__link">
    <span class="md-ellipsis">
      OpenSearch 3.x
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Running with Docker Compose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-the-legacy-opensearch-type" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from the Legacy opensearch Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating from the Legacy opensearch Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-property-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy property mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling Indexing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductor-fails-to-start-cluster-health-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor fails to start: cluster health timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conductor-fails-to-start-noclassdeffounderror-orgopensearchversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conductor fails to start: NoClassDefFoundError: org.opensearch.Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-changes-not-taking-effect-in-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration changes not taking effect in Docker
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="opensearch">OpenSearch</h1>
<p>Conductor supports OpenSearch as an indexing backend for searching workflows and tasks via the UI.
Version-specific modules are provided for OpenSearch 2.x and 3.x.</p>
<h2 id="quick-start">Quick Start</h2>
<p>Choose the module that matches your OpenSearch cluster version and set <code>conductor.indexing.type</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># For OpenSearch 2.x</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">true</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch2</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># For OpenSearch 3.x</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">true</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch3</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
</code></pre></div>
<p>Conductor will create its indices on first startup and begin indexing workflows and tasks.</p>
<h2 id="supported-versions">Supported Versions</h2>
<table>
<thead>
<tr>
<th>Module</th>
<th><code>conductor.indexing.type</code></th>
<th>OpenSearch Version</th>
<th>Client Library</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>os-persistence-v2</code></td>
<td><code>opensearch2</code></td>
<td>2.x (2.0 – 2.18+)</td>
<td>opensearch-java 2.18.0</td>
</tr>
<tr>
<td><code>os-persistence-v3</code></td>
<td><code>opensearch3</code></td>
<td>3.x (3.0+)</td>
<td>opensearch-java 3.0.0</td>
</tr>
</tbody>
</table>
<p>OpenSearch 1.x is no longer supported. If you need 1.x support, see the
<a href="https://github.com/conductor-oss/conductor-os-persistence-v1">archived os-persistence-v1 module</a>.</p>
<h2 id="configuration-reference">Configuration Reference</h2>
<p>All OpenSearch configuration uses the <code>conductor.opensearch.*</code> namespace. Both the v2 and v3
modules share the same property names — only <code>conductor.indexing.type</code> differs.</p>
<h3 id="connection">Connection</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conductor.opensearch.url</code></td>
<td><code>localhost:9201</code></td>
<td>Comma-separated OpenSearch node URLs. HTTP and HTTPS are both supported.</td>
</tr>
<tr>
<td><code>conductor.opensearch.username</code></td>
<td><em>(none)</em></td>
<td>Username for basic authentication.</td>
</tr>
<tr>
<td><code>conductor.opensearch.password</code></td>
<td><em>(none)</em></td>
<td>Password for basic authentication.</td>
</tr>
</tbody>
</table>
<p>Multi-node example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://os-node1:9200,http://os-node2:9200,http://os-node3:9200</span>
</code></pre></div>
<h3 id="index-management">Index Management</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conductor.opensearch.indexPrefix</code></td>
<td><code>conductor</code></td>
<td>Prefix for all Conductor-managed indices.</td>
</tr>
<tr>
<td><code>conductor.opensearch.indexShardCount</code></td>
<td><code>5</code></td>
<td>Primary shards per index.</td>
</tr>
<tr>
<td><code>conductor.opensearch.indexReplicasCount</code></td>
<td><code>0</code></td>
<td>Replica shards per index.</td>
</tr>
<tr>
<td><code>conductor.opensearch.autoIndexManagementEnabled</code></td>
<td><code>true</code></td>
<td>Whether Conductor creates and manages indices automatically. Set to <code>false</code> to manage indices externally.</td>
</tr>
<tr>
<td><code>conductor.opensearch.clusterHealthColor</code></td>
<td><code>green</code></td>
<td>Cluster health color Conductor waits for before starting. Use <code>yellow</code> for single-node clusters.</td>
</tr>
</tbody>
</table>
<h3 id="performance-tuning">Performance Tuning</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conductor.opensearch.indexBatchSize</code></td>
<td><code>1</code></td>
<td>Documents per batch in async mode.</td>
</tr>
<tr>
<td><code>conductor.opensearch.asyncWorkerQueueSize</code></td>
<td><code>100</code></td>
<td>Async indexing task queue depth.</td>
</tr>
<tr>
<td><code>conductor.opensearch.asyncMaxPoolSize</code></td>
<td><code>12</code></td>
<td>Maximum async indexing threads.</td>
</tr>
<tr>
<td><code>conductor.opensearch.asyncBufferFlushTimeout</code></td>
<td><code>10s</code></td>
<td>Maximum time an async buffer is held before flushing.</td>
</tr>
<tr>
<td><code>conductor.opensearch.taskLogResultLimit</code></td>
<td><code>10</code></td>
<td>Maximum task log entries returned per search.</td>
</tr>
<tr>
<td><code>conductor.opensearch.restClientConnectionRequestTimeout</code></td>
<td><code>-1</code></td>
<td>REST client connection request timeout in ms. <code>-1</code> means unlimited.</td>
</tr>
</tbody>
</table>
<h2 id="example-configurations">Example Configurations</h2>
<h3 id="development-single-node-no-auth">Development (single-node, no auth)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">true</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch2</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="na">conductor.opensearch.indexPrefix</span><span class="o">=</span><span class="s">conductor</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="na">conductor.opensearch.indexReplicasCount</span><span class="o">=</span><span class="s">0</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="na">conductor.opensearch.clusterHealthColor</span><span class="o">=</span><span class="s">yellow</span>
</code></pre></div>
<h3 id="production-multi-node-auth-opensearch-2x">Production (multi-node, auth, OpenSearch 2.x)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">true</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch2</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">https://os-node1:9200,https://os-node2:9200,https://os-node3:9200</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="na">conductor.opensearch.username</span><span class="o">=</span><span class="s">conductor_user</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="na">conductor.opensearch.password</span><span class="o">=</span><span class="s">secure_password</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="na">conductor.opensearch.indexPrefix</span><span class="o">=</span><span class="s">conductor</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="na">conductor.opensearch.indexShardCount</span><span class="o">=</span><span class="s">5</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="na">conductor.opensearch.indexReplicasCount</span><span class="o">=</span><span class="s">1</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="na">conductor.opensearch.clusterHealthColor</span><span class="o">=</span><span class="s">green</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="na">conductor.opensearch.asyncWorkerQueueSize</span><span class="o">=</span><span class="s">500</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="na">conductor.opensearch.asyncMaxPoolSize</span><span class="o">=</span><span class="s">24</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="na">conductor.opensearch.indexBatchSize</span><span class="o">=</span><span class="s">10</span>
</code></pre></div>
<h3 id="opensearch-3x">OpenSearch 3.x</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">true</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch3</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="na">conductor.opensearch.indexPrefix</span><span class="o">=</span><span class="s">conductor</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="na">conductor.opensearch.indexReplicasCount</span><span class="o">=</span><span class="s">0</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="na">conductor.opensearch.clusterHealthColor</span><span class="o">=</span><span class="s">yellow</span>
</code></pre></div>
<h2 id="running-with-docker-compose">Running with Docker Compose</h2>
<p>Pre-built Docker Compose configurations are provided for both versions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># OpenSearch 2.x</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker/docker-compose-redis-os2.yaml<span class="w"> </span>up
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># OpenSearch 3.x</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker/docker-compose-redis-os3.yaml<span class="w"> </span>up
</code></pre></div>
<p>Both start Conductor, Redis, and the appropriate OpenSearch version.</p>
<h2 id="migrating-from-the-legacy-opensearch-type">Migrating from the Legacy <code>opensearch</code> Type</h2>
<p>The generic <code>conductor.indexing.type=opensearch</code> is deprecated. Starting the server with this
value will display an error message directing you to the new configuration.</p>
<p><strong>Before:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">conductor.elasticsearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="na">conductor.elasticsearch.indexName</span><span class="o">=</span><span class="s">conductor</span>
</code></pre></div>
<p><strong>After:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="na">conductor.indexing.type</span><span class="o">=</span><span class="s">opensearch2   # or opensearch3</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="na">conductor.opensearch.url</span><span class="o">=</span><span class="s">http://localhost:9200</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="na">conductor.opensearch.indexPrefix</span><span class="o">=</span><span class="s">conductor</span>
</code></pre></div>
<p>The <code>conductor.elasticsearch.*</code> namespace is still accepted for backward compatibility. When
detected, those values are used and a deprecation warning is logged at startup. Migrate to
<code>conductor.opensearch.*</code> before the next major release.</p>
<h3 id="legacy-property-mapping">Legacy property mapping</h3>
<table>
<thead>
<tr>
<th>Legacy (<code>conductor.elasticsearch.*</code>)</th>
<th>New (<code>conductor.opensearch.*</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td><code>url</code></td>
</tr>
<tr>
<td><code>indexName</code></td>
<td><code>indexPrefix</code></td>
</tr>
<tr>
<td><code>clusterHealthColor</code></td>
<td><code>clusterHealthColor</code></td>
</tr>
<tr>
<td><code>indexBatchSize</code></td>
<td><code>indexBatchSize</code></td>
</tr>
<tr>
<td><code>asyncWorkerQueueSize</code></td>
<td><code>asyncWorkerQueueSize</code></td>
</tr>
<tr>
<td><code>asyncMaxPoolSize</code></td>
<td><code>asyncMaxPoolSize</code></td>
</tr>
<tr>
<td><code>indexShardCount</code></td>
<td><code>indexShardCount</code></td>
</tr>
<tr>
<td><code>indexReplicasCount</code></td>
<td><code>indexReplicasCount</code></td>
</tr>
<tr>
<td><code>taskLogResultLimit</code></td>
<td><code>taskLogResultLimit</code></td>
</tr>
<tr>
<td><code>username</code></td>
<td><code>username</code></td>
</tr>
<tr>
<td><code>password</code></td>
<td><code>password</code></td>
</tr>
</tbody>
</table>
<h2 id="disabling-indexing">Disabling Indexing</h2>
<p>To run Conductor without search indexing (disables workflow search in the UI):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="na">conductor.indexing.enabled</span><span class="o">=</span><span class="s">false</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="conductor-fails-to-start-cluster-health-timeout">Conductor fails to start: cluster health timeout</h3>
<p>For single-node development clusters, set:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="na">conductor.opensearch.clusterHealthColor</span><span class="o">=</span><span class="s">yellow</span>
</code></pre></div>
<p>A single-node cluster cannot achieve <code>green</code> health because replica shards cannot be assigned.</p>
<h3 id="conductor-fails-to-start-noclassdeffounderror-orgopensearchversion">Conductor fails to start: <code>NoClassDefFoundError: org.opensearch.Version</code></h3>
<p>This error occurred with older <code>os-persistence</code> module versions and is resolved in the current
versioned modules. Ensure <code>conductor.indexing.type</code> is set to <code>opensearch2</code> or <code>opensearch3</code>.</p>
<h3 id="configuration-changes-not-taking-effect-in-docker">Configuration changes not taking effect in Docker</h3>
<p>Config files are baked into the Docker image at build time. After changing <code>config-*.properties</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker/docker-compose-redis-os2.yaml<span class="w"> </span>build
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker/docker-compose-redis-os2.yaml<span class="w"> </span>up
</code></pre></div>
<p>Alternatively, mount the config file as a Docker volume to pick up changes without rebuilding.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../../os-persistence-v2/README.md">os-persistence-v2 README</a></li>
<li><a href="../../os-persistence-v3/README.md">os-persistence-v3 README</a></li>
<li><a href="https://github.com/conductor-oss/conductor/issues/678">Issue #678</a> — OpenSearch improvement epic</li>
<li><a href="https://opensearch.org/docs/latest/">OpenSearch documentation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="postgresql.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: PostgreSQL">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                PostgreSQL
              </div>
            </div>
          </a>
        
        
          
          <a href="../../devguide/faq.html" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Conductor authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>