allprojects {
    apply plugin: 'netflix.ide'
    apply plugin: 'nebula'
    apply plugin: 'netflix.promote'

    nebula {
        moduleEmail = 'cpe-infra@netflix.com'
        moduleOwner = 'CPE Infra'
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'netflix.jacoco'
    apply plugin: 'netflix.findbugs'
    apply plugin: 'nebula.source-jar'
    apply plugin: 'nebula.dependency-lock'

    version="1.0.4"
	
	compileJava {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	//Remove after fixing the javadocs
	javadoc {
		failOnError	= false
	}
    
    findbugs {
        ignoreFailures = true
    }
    
   test {
   		jacoco {
   			excludes = ["com/netflix/beehive/workflow/aspects/**", "com/netflix/beehive/workflow/client/**", "com/netflix/beehive/workflow/junit/**"];
   		}
   }
   jacocoTestReport {
     	doFirst {
          classDirectories = fileTree(dir: "${buildDir}/classes/main/").exclude(["com/netflix/beehive/workflow/aspects/**", "com/netflix/beehive/workflow/client/**", "com/netflix/beehive/workflow/junit/**", "**/RedisESWorkflowModule*", "*ElasticsearchModule*"])
     	}
     	reports {
          xml.enabled true
     	}
	}

   dependencies {
    	testCompile 'junit:junit-dep:4.10'
    	testCompile 'org.mockito:mockito-all:latest.release'
   }   
}
