/*
 *  Copyright 2022 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

/*
 * Common place to define all the version dependencies
 */
ext {
    revActivation = '2.0.0'
    revAwaitility = '3.1.6'
    revAwsSdk = '1.11.86'
    revBval = '2.0.5'
    revCassandra = '3.10.2'
    revCassandraUnit = '3.11.2.0'
    revCommonsIo = '2.7'
    revDynoQueues = '2.0.20'
    revElasticSearch6 = '6.8.12'
    revEmbeddedRedis = '0.6'
    revEurekaClient = '1.10.10'
    revGroovy = '2.5.13'
    revGrpc = '1.+'
    revGuava = '30.0-jre'
    revHamcrestAllMatchers = '1.8'
    revHealth = '1.1.+'
    revJAXB = '2.3.3'
    revJAXRS = '2.1.1'
    revJedis = '3.3.0'
    revJersey = '1.19.4'
    revJerseyCommon = '2.22.2'
    revJsonPath = '2.4.0'
    revJq = '0.0.13'
    revJsr311Api = '1.1.1'
    revMockServerClient = '5.12.0'
    revOpenapi = '1.6.+'
    revOrkesQueues = '1.0.3'
    revPowerMock = '2.0.9'
    revProtoBuf = '3.13.0'
    revProtogenAnnotations = '1.0.0'
    revProtogenCodegen = '1.4.0'
    revRarefiedRedis = '0.0.17'
    revRedisson = '3.13.3'
    revRxJava = '1.2.2'
    revSpectator = '0.122.0'
    revSpock = '1.3-groovy-2.5'
    revSpotifyCompletableFutures = '0.3.3'
    revTestContainer = '1.15.3'
}
