/*
 *  Copyright 2023 Conductor authors
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

/*
 * Common place to define all the version dependencies
 */
ext {
    revActivation = '2.0.1'
    revApacheHttpComponentsClient5 = '5.2.1'
    revAwaitility = '3.1.6'
    revAwsSdk = '2.31.68'
    revBval = '2.0.5'
    revCassandra = '3.10.2'
    revCassandraUnit = '3.11.2.0'
    revCommonsIo = '2.7'
    revDynoQueues = '2.0.20'
    revElasticSearch6 = '6.8.23'
    revEmbeddedRedis = '0.6'
    revEurekaClient = '2.0.2'
    revGroovy = '4.0.9'
    revGrpc = '1.73.0'
    revGuava = '33.2.1-jre'
    revHamcrestAllMatchers = '1.8'
    revHealth = '1.1.4'
    revPostgres = '42.7.2'
    revProtoBuf = '4.33.0'
    revJakartaAnnotation = '2.1.1'
    revJAXB = '4.0.1'
    revJAXRS = '4.0.0'
    revJedis = '3.3.0'
    revJersey = '3.1.7'
    revJerseyCommon = '3.1.7'
    revJsonPath = '2.4.0'
    revJq = '0.0.13'
    revJsr311Api = '1.1.1'
    revMockServerClient = '5.12.0'
    revSpringDoc = '2.1.0'
    revOrkesQueues = '1.0.10'
    revPowerMock = '2.0.9'
    revProtogenAnnotations = '1.0.0'
    revProtogenCodegen = '1.4.0'
    revRarefiedRedis = '0.0.17'
    revRedisson = '3.22.0'
    revRxJava = '1.2.2'
    revSpock = '2.4-M1-groovy-4.0'
    revSpotifyCompletableFutures = '0.3.3'
    revTestContainer = '1.19.3'
    revFasterXml = '2.15.3'
    revAmqpClient = '5.13.0'
    revKafka = '2.6.0'
    revMicrometer = '1.14.6'
    revPrometheus = '0.9.0'
    revElasticSearch7 = '7.17.11'
    revCodec = '1.15'
    revAzureStorageBlobSdk = '12.25.1'
    revNatsStreaming = '2.6.5'
    revNats = '2.16.14'
    revStan = '2.2.3'
    revFlyway = '10.15.2'
    revConductorClient = '4.0.10'
}
