subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    
    group = 'org.conductoross'
    version = '3.20.1-SNAPSHOT'  // Set your desired version
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'org.conductoross'
                artifactId = project.name
            }
        }
        
        repositories {
            mavenLocal()
        }
    }
}
