/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.11.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()

        buildScanPublished { scan ->
            file("buildscan.log") << "${new Date()} - ${scan.buildScanUri}\n"
        }
    }
}

rootProject.name = 'conductor'

include 'annotations'
include 'annotations-processor'

include 'server'
include 'common'
include 'core'
include 'client'
include 'client-spring'

include 'cassandra-persistence'
include 'redis-persistence'

include 'es6-persistence'

include 'redis-lock'

include 'awss3-storage'
include 'awssqs-event-queue'

include 'redis-concurrency-limit'

include 'json-jq-task'
include 'http-task'

include 'rest'
include 'grpc'
include 'grpc-server'
include 'grpc-client'

include 'java-sdk'

include 'test-harness'

rootProject.children.each {it.name="conductor-${it.name}"}
