rootProject.name = 'conductor'

include 'server'
include 'common'
include 'core'
include 'contribs'
include 'client'

include 'cassandra-persistence'
include 'redis-persistence'
include 'mysql-persistence'
include 'postgres-persistence'

include 'es6-persistence'

include 'redis-lock'
include 'zookeeper-lock'

include 'azureblob-storage'

include 'rest'
include 'grpc'
include 'grpc-server'
include 'grpc-client'

include 'test-harness'

rootProject.children.each {it.name="conductor-${it.name}"}
