/*
* Common place to define all the version dependencies */

ext {
    revAwsSdk = '1.11.86'
    revArchaius = '0.7.5'
    revCommonsLang3 = '3.0'
    revCommonsIo = '2.4'
    revDynoCore = '1.5.9'
    revDynoJedis = '1.5.9'
    revDynoQueues = '1.0.8'
    revElasticSearch2 = '2.4.6'
    revElasticSearch5 = '5.6.8'
    revElasticSearch5Client = '5.6.8'
    revEurekaClient = '1.8.7'
    revFlywayCore ='4.0.3'
    revGuavaRetrying = '2.0.0'
    revGuice = '4.1.0'
    revGuiceMultiBindings = '4.1.0'
    revGuiceServlet = '4.1.0'
    revHikariCP = '3.2.0'
    revJsonPath = '2.2.0'
    revJaxrsJackson = '2.7.5'
    revJacksonCore = '2.7.5'
    revJacksonDatabind = '2.7.5'
    revJedis = '2.8.1'
    revJerseyBundle = '1.19.1'
    revJerseyClient = '1.19.4'
    revJerseyGuice = '1.19.4'
    revJUnit = '4.10'
    revJsr311Api = '1.1.1'
    revJq = '0.0.8'
    revLog4jApi = '2.9.1'
    revLog4jCore = '2.9.1'
    revMariaDB4j = '2.2.3'
    revRxJava = '1.2.2'
    revMockito = '1.10.0'
    revMySqlConnector = '8.0.11'
    revNatsStreaming = '0.5.0'
    revJetteyServer = '9.3.9.v20160517'
    revJettyServlet = '9.3.9.v20160517'
    revOauthClient = '1.19.4'
    revOauthSignature = '1.19.4'
    revRarefiedRedis = '0.0.17'
    revServo = '0.12.17'
    revServletApi = '3.1.0'
    revSpotifyCompletableFutures = '0.3.1'
    revSwagger = '1.5.9'
    revSwaggerJersey = '1.5.0'
    revSlf4j = '1.7.25'
    revSlf4jlog4j = '1.8.0-alpha1'
    revSpectator = '0.68.0'
}
