/*
* Common place to define all the version dependencies */

ext {
    revApacheCommons='2.6'
    revAwaitility = '3.1.2'
    revAwsSdk = '1.11.86'
    revArchaius = '0.7.5'
    revCassandra = '3.6.0'
    revCassandraUnit = '3.5.0.1'
    revCommonsLang3 = '3.0'
    revCommonsIo = '2.4'
    revDynoQueues = '2.0.13'
    revElasticSearch5 = '5.6.8'
    revElasticSearch5Client = '5.6.8'
    revElasticSearch6 = '6.5.1'
    revEurekaClient = '1.8.7'
    revFlywayCore ='4.0.3'
    revGrpc = '1.14.+'
    revGuavaRetrying = '2.0.0'
    revGuice = '4.1.0'
    revGuiceMultiBindings = '4.1.0'
    revGuiceServlet = '4.1.0'
    revHealth = '1.1.+'
    revHikariCP = '3.2.0'
    revJsonPath = '2.2.0'
    revJaxrsJackson = '2.10.0'
    revJavaElApi = '3.0.0'
    revBval = '2.0.3'
    revValidationApi = '2.0.1.Final'
    revJavaxInject = '1'
    revJacksonCore = '2.10.0'
    revJacksonDatabind = '2.10.0'
    revJedis = '3.0.+'
    revJerseyBundle = '1.19.1'
    revJerseyClient = '1.19.4'
    revJerseyGuice = '1.19.4'
    revJetteyServer = '9.4.22.v20191022'
    revJettyServlet = '9.4.22.v20191022'
    revJUnit = '4.12'
    revJsr311Api = '1.1.1'
    revJq = '0.0.11'
    revLog4jApi = '2.9.1'
    revLog4jCore = '2.9.1'
    revMockito = '3.1.0'
    revMySqlConnector = '8.0.11'
    revNatsStreaming = '0.5.0'
    revOauthClient = '1.19.4'
    revOauthSignature = '1.19.4'
    revProtoBuf = '3.5.1'
    revProtogenAnnotations = '1.0.0'
    revProtogenCodegen = '1.4.0'
    revRarefiedRedis = '0.0.17'
    revRxJava = '1.2.2'
    revServo = '0.12.17'
    revServletApi = '3.1.0'
    revSpotifyCompletableFutures = '0.3.1'
    revSwagger = '1.5.9'
    revSwaggerJersey = '1.5.0'
    revSlf4j = '1.7.25'
    revSlf4jlog4j = '1.8.0-alpha1'
    revSpectator = '0.68.0'
    revRedisson = '3.11.4'
    revEmbeddedRedis = '0.6'
    revCuratorRecipes = '2.4.0'
    revCuratorTest = '2.4.0'
    revPostgres = '42.2.6'
    revAmqpClient = '5.8.0'
    revDockerCompose= '0.8.13'
    revGroovy = '2.4.15'
    revSpock = '1.3-groovy-2.4'
}
