# Conductor Configuration for E2E Tests

loadSample=false
# Database Configuration
conductor.db.type=redis_standalone
conductor.queue.type=redis_standalone

# Redis Configuration
conductor.redis.hosts=redis:6379:us-east-1c
conductor.redis-lock.serverAddress=redis://redis:6379
conductor.redis.taskDefCacheRefreshInterval=1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.availabilityZone=us-east-1c

# Workflow Execution Lock
conductor.workflow-execution-lock.type=redis
conductor.app.workflowExecutionLockEnabled=true
conductor.app.lockTimeToTry=500

# Elasticsearch Configuration
conductor.indexing.enabled=true
conductor.indexing.type=elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# System Task Workers
conductor.app.systemTaskWorkerThreadCount=10
conductor.app.systemTaskMaxPollCount=10
conductor.system-task-workers.enabled=true

# HTTP Task
conductor.system-task-worker.http.enabled=true

# Redis health indicator
management.health.redis.enabled=true

# Metrics (optional)
conductor.metrics-prometheus.enabled=false
management.endpoints.web.exposure.include=health
