dependencies {

	compile project(':conductor-core')
	compile "com.google.inject:guice:${revGuice}"

	//ES5 Dependency
	compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
	compile "org.apache.logging.log4j:log4j-core:${revLog4jCore}"

	compile "org.elasticsearch:elasticsearch:${revElasticSearch5}"
	compile "org.elasticsearch.client:transport:${revElasticSearch5Client}"
	compile "commons-io:commons-io:${revCommonsIo}"

}
