dependencies {
    compile project(':conductor-core')

    compile "commons-io:commons-io:${revCommonsIo}"

    compileOnly "org.elasticsearch:elasticsearch:${revElasticSearch5}"
    compileOnly "org.elasticsearch.client:transport:${revElasticSearch5}"
    compileOnly "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch5}"
    compileOnly "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch5}"

    compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
    compile "org.apache.logging.log4j:log4j-core:${revLog4jCore}"

    // Test dependencies
    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
    testCompile "org.awaitility:awaitility:${revAwaitility}"

    testCompile "org.elasticsearch:elasticsearch:${revElasticSearch5}"
    testCompile "org.elasticsearch.client:transport:${revElasticSearch5}"
    testCompile "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch5}"
    testCompile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch5}"
}
