dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation project(':conductor-grpc')

    implementation "io.grpc:grpc-netty:${revGrpc}"
    implementation "io.grpc:grpc-protobuf:${revGrpc}"
    implementation "io.grpc:grpc-stub:${revGrpc}"
    implementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    implementation "org.slf4j:slf4j-api"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.google.guava:guava:${revGuava}"
}
