/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-grpc')

    implementation "io.grpc:grpc-netty:${revGrpc}"
    implementation "io.grpc:grpc-protobuf:${revGrpc}"
    implementation "io.grpc:grpc-stub:${revGrpc}"
    implementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    implementation "org.slf4j:slf4j-api"
    implementation "org.apache.commons:commons-lang3"
    implementation "jakarta.annotation:jakarta.annotation-api:${revJakartaAnnotation}"
    implementation "com.google.guava:guava:${revGuava}"
}
