plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.5.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Conductor OSS Java SDK 4.1.3
    // Note: conductor-client 4.x bundles common classes directly (no separate conductor-common dependency)
    implementation 'org.conductoross:conductor-client:4.1.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // Guava for Uninterruptibles
    implementation 'com.google.guava:guava:32.1.3-jre'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "SKIPPED", "FAILED"]
        exceptionFormat = "full"
        showStandardStreams = true
    }
    minHeapSize = "1g"
    maxHeapSize = "2g"

    // Check if high parallelism mode is enabled via environment variable
    def highParallelismEnabled = System.getenv('E2E_HIGH_PARALLELISM') == 'true'

    // Check if test retry is disabled via environment variable (default: enabled)
    def retryEnabled = System.getenv('E2E_RETRY_ENABLED') == 'true'

    if (highParallelismEnabled) {
        maxParallelForks = 4
        systemProperties = [
            'junit.jupiter.execution.parallel.enabled': 'true',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent'
        ]
    } else {
        maxParallelForks = 1
    }

    if (retryEnabled) {
        retry {
            maxRetries = 2
            maxFailures = 10
            failOnPassedAfterRetry = false
        }
    }

    doFirst {
        def mode = highParallelismEnabled ? "HIGH PARALLELISM" : "NORMAL"
        println("=" * 80)
        println("E2E Test Configuration:")
        println("-" * 80)
        println("Parallelism Mode: ${mode}")
        println("Max Parallel Forks: ${maxParallelForks}")
        println("Test Retry: ${retryEnabled ? 'ENABLED  (maxRetries=2)' : 'DISABLED'}")
        println("Conductor URL: ${System.getenv('CONDUCTOR_SERVER_URL') ?: 'http://localhost:8081/api'}")
        println("=" * 80)
    }
}

tasks.configureEach { task ->
    task.onlyIf { project.hasProperty('E2ETests') }
}
