#
# conductor:server - Netflix conductor server
#
FROM openjdk:8-jre-slim

MAINTAINER Netflix OSS <conductor@netflix.com>

# Make app folders
RUN mkdir -p /app/config /app/logs /app/libs

# Copy the project directly onto the image
COPY ./docker/grpc/bin /app
COPY ./docker/grpc/config /app/config
COPY ./grpc-server/build/libs/conductor-grpc-server-*-all.jar /app/libs

# Copy the files for the server into the app folders
RUN chmod +x /app/startup.sh

EXPOSE 8090

CMD [ "/app/startup.sh" ]
ENTRYPOINT [ "/bin/sh"]
