dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')

    implementation "com.rabbitmq:amqp-client:${revAmqpClient}"
    implementation "org.apache.commons:commons-lang3:"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "io.reactivex:rxjava:${revRxJava}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}