configurations {
    annotationsProcessorCodegen
}

dependencies {
    implementation project(':conductor-annotations')
    annotationsProcessorCodegen project(':conductor-annotations-processor')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly "org.springdoc:springdoc-openapi-ui:${revOpenapi}"

    implementation "org.apache.commons:commons-lang3"

    implementation "org.apache.bval:bval-jsr:${revBval}"

    implementation "com.google.protobuf:protobuf-java:${revProtoBuf}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${revFasterXml}"
    implementation "com.fasterxml.jackson.core:jackson-core:${revFasterXml}"
    // https://github.com/FasterXML/jackson-modules-base/tree/master/afterburner
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${revFasterXml}"

    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
}

/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

task protogen(dependsOn: jar, type: JavaExec) {
    classpath configurations.annotationsProcessorCodegen
    mainClass = "com.netflix.conductor.annotationsprocessor.protogen.ProtoGenTask"
    args(
            "conductor.proto",
            "com.netflix.conductor.proto",
            "github.com/netflix/conductor/client/gogrpc/conductor/model",
            "${rootDir}/grpc/src/main/proto",
            "${rootDir}/grpc/src/main/java/com/netflix/conductor/grpc",
            "com.netflix.conductor.grpc",
            jar.archivePath,
            "com.netflix.conductor.common",
    )
}

