name=PropertiesConfig
property.logpath = ${sys:log_path}
property.logdest = ${sys:log_dest}
property.loglevel = ${sys:log_level}

appenders = console, file

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L %t - %m%n%throwable{5}

appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName = /var/log/${logpath}/app.log
appender.file.filePattern = /var/log/${logpath}/app-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L %t - %m%n%throwable{5}
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=1024MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
  
rootLogger.level = ${loglevel}
rootLogger.appenderRefs = ${logdest}
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = RollingFile

loggers = dynoLogger, httpwireLogger, SemaphoreUtilLogger,  WorkflowSweeperLogger,  ioLogger, HttpConnectionLogger, nioclientLogger
logger.dynoLogger.name = com.netflix.dyno
logger.dynoLogger.level = ERROR
logger.dynoLogger.appenderRef.dyno.ref = RollingFile

logger.httpwireLogger.name = org.apache.http.wire
logger.httpwireLogger.level = ERROR
logger.httpwireLogger.appenderRef.httpwire.ref = RollingFile

logger.SemaphoreUtilLogger.name = org.apache.http.wire
logger.SemaphoreUtilLogger.level = OFF
logger.SemaphoreUtilLogger.appenderRef.SemaphoreUtil.ref = RollingFile

logger.WorkflowSweeperLogger.name = com.netflix.conductor.core.execution.WorkflowSweeper
logger.WorkflowSweeperLogger.level = INFO
logger.WorkflowSweeperLogger.appenderRef.WorkflowSweeper.ref = RollingFile

logger.ioLogger.name = org.eclipse.jetty.io
logger.ioLogger.level = ERROR
logger.ioLogger.appenderRef.io.ref = RollingFile

logger.HttpConnectionLogger.name = org.eclipse.jetty.server.HttpConnection
logger.HttpConnectionLogger.level = ERROR
logger.HttpConnectionLogger.appenderRef.HttpConnection.ref = RollingFile

logger.nioclientLogger.name = org.apache.http.impl.nio.client
logger.nioclientLogger.level = INFO
logger.nioclientLogger.appenderRef.nioclient.ref = RollingFile
