dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "com.datastax.cassandra:cassandra-driver-core:${revCassandra}"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.inject:javax.inject:1"

    testImplementation("org.cassandraunit:cassandra-unit:${revCassandraUnit}") {
        exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
    }
    testImplementation project(':conductor-core').sourceSets.test.output
}
