/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "com.datastax.cassandra:cassandra-driver-core:${revCassandra}"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.apache.logging.log4j:log4j-web'

    testImplementation("org.cassandraunit:cassandra-unit:${revCassandraUnit}") {
        exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
    }

    // Using higher guava version than the following causes test failure.
    testImplementation ('com.google.guava:guava') {
        version {
            strictly '23.6.1-jre'
        }
    }

    testImplementation project(':conductor-core').sourceSets.test.output
    testImplementation project(':conductor-common').sourceSets.test.output
}
