dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.amazonaws:aws-java-sdk-s3:${revAwsSdk}"
    implementation "com.amazonaws:aws-java-sdk-sqs:${revAwsSdk}"

    implementation "org.apache.commons:commons-lang3:"

    implementation "net.thisptr:jackson-jq:${revJq}"
    // SBMTODO: remove guava dep
    implementation "com.google.guava:guava:${revGuava}"

    implementation "javax.ws.rs:jsr311-api:${revJsr311Api}"

    implementation "org.apache.kafka:kafka-clients:${revKafka}"

    implementation "com.rabbitmq:amqp-client:${revAmqpClient}"

    implementation "io.nats:java-nats-streaming:${revNatsStreaming}"

    implementation "io.reactivex:rxjava:${revRxJava}"

    implementation "com.netflix.spectator:spectator-reg-metrics3:${revSpectator}"

    testImplementation "org.eclipse.jetty:jetty-server:${revJettyServer}"
    testImplementation "org.eclipse.jetty:jetty-servlet:${revJettyServlet}"
}
