
dependencies {

    implementation project(':conductor-common')
    api project(':conductor-client')

    implementation "com.netflix.eureka:eureka-client:${revEurekaClient}"
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
