spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:conductorosstest.db?busy_timeout=15000&journal_mode=WAL
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=2
conductor.db.type=sqlite
conductor.queue.type=sqlite
conductor.indexing.type=sqlite
conductor.indexing.enabled=true
conductor.elasticsearch.version=0
management.datadog.metrics.export.enabled=false
conductor.app.workflow.name-validation.enabled=false
conductor.app.ownerEmailMandatory=false